Phase:	ConsiglioRegione
Input:  Token Lookup 
Options: control = appelt

Rule: TrovaConsiglioRegione
(
( 
{Lookup.minorType==consigliereregionale}
)
):persona 
--> 
{
gate.AnnotationSet person = (gate.AnnotationSet)bindings.get("persona");
gate.Annotation personAnn = (gate.Annotation)person.iterator().next();
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule", "TrovaConsiglioRegione");
features.put("Carica", "Consigliere Regionale");
features.putAll(personAnn.getFeatures());
outputAS.add(person.firstNode(), person.lastNode(), "ConsigliereRegionale",features);
}